<i style="font-size:20px;color:blue;">
    <strong style="padding:10px;margin:20px;font-family:'Source Sans Pro';border:1px solid green;">SourceSansPro strong
        italic</strong>
</i>
<!--
<div style="padding:10px;border:1px solid red;font-family:'Noto Sans';">
    span? <span style="border:1px solid indigo; padding:10px;">span</span> <strong style="font-family:'Noto Serif';">strong?</strong>
    <i>Italic?</i> <strong><i style="color: rgb(255,0,0)">strong italic?</i></strong>
</div>
<div style="font-style: italic;">
    <div><span>italic</span></div>
</div>
<strong>strong</strong>
<hr/>
<div style="height:100px;">
    <strong style="vertical-align: middle;">
        <i style="font-size:20px;color:blue;">
            <span style="padding:10px;margin:20px;font-family:'Source Sans Pro';border:1px solid green;">SourceSansPro strong italic</span>
        </i>
    </strong>
</div>-->
