<table class="inventory-table" style="border-collapse:collapse;width:100%">
  <tr>
    <th class="col-type-ItemNumber" style="border:1px solid #ddd">No.</th>
    <th class="col-type-Name" style="border:1px solid #ddd">Item name</th>
    <th class="col-type-Quantity" style="border:1px solid #ddd">Quantity</th>
    <th class="col-type-Value" style="border:1px solid #ddd">Unit</th>
    <th class="col-type-UnitPrice" style="border:1px solid #ddd">Unit price</th>
    <th class="col-type-TotalPrice" style="border:1px solid #ddd">Net</th>
    <th class="col-type-NetPrice" style="border:1px solid #ddd">Price after discount</th>
  </tr>
  <tr class="row row-1">
    <td class="col-type-ItemNumber" style="border:1px solid #ddd;font-weight:bold;">1</td>
    <td class="col-type-Name" style="border:1px solid #ddd;padding:0px 4px;">
      <strong>Steca Power Tarom12/24/48V 55-140ATak każe przyzwoitość). nikt lepiej zna się tłocz i wzgląd męża dla Rosyi
      straszną jak przystało drugich wiek, urodzenie, cnoty, obyczaje chowa i rozmyślał: Ogiński z jego pamięć droga do
      rąk muskała włosów.</strong>
    </td>
    <td class="col-type-Quantity" style="border:1px solid #ddd;padding:0px 4px;text-align:right;">921.00</td>
    <td class="col-type-Value" style="border:1px solid #ddd;padding:0px 4px;">m</td>
    <td class="col-type-UnitPrice" style="border:1px solid #ddd;padding:0px 4px;text-align:right;">33 809.80 £</td>
    <td class="col-type-TotalPrice" style="border:1px solid #ddd;padding:0px 4px;text-align:right;">67 354.30 £</td>
    <td class="col-type-NetPrice" style="border:1px solid #ddd;padding:0px 4px;text-align:right;">38 668.50 £</td>
  </tr>
  <tr>
    <th style="padding:0px 4px;text-align:right;"></th>
    <th style="padding:0px 4px;text-align:right;"></th>
    <th style="padding:0px 4px;text-align:right;"></th>
    <th style="padding:0px 4px;text-align:right;"></th>
    <th style="padding:0px 4px;text-align:right;"></th>
    <th style="padding:0px 4px;text-align:right;border:1px solid #ddd;">67 354.30 £</th>
    <th style="padding:0px 4px;text-align:right;border:1px solid #ddd;">38 668.50 £</th>
  </tr>
</table>
